int array c_drawer_menu 0x7f080000
int array e_drawer_menu 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f04000b
int color border 0x7f04000e
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04001b
int color common_signin_btn_text_light 0x7f04001c
int color cyan_blue 0x7f040017
int color gradient_end 0x7f04000f
int color gradient_start 0x7f040010
int color gray 0x7f040012
int color green 0x7f04000d
int color hard_green 0x7f04001a
int color hard_purple 0x7f040016
int color light_blue 0x7f040013
int color light_purple 0x7f040011
int color oil_green 0x7f040018
int color orange 0x7f040014
int color purple 0x7f040015
int color transparent 0x7f040019
int color white 0x7f04000a
int color yellow 0x7f04000c
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable arrow_left 0x7f020000
int drawable bump 0x7f020001
int drawable car_animation 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable event 0x7f02001b
int drawable exit 0x7f02001c
int drawable fb 0x7f02001d
int drawable gmail 0x7f02001e
int drawable gradient 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable images2 0x7f020021
int drawable info 0x7f020022
int drawable info2 0x7f020023
int drawable infomation 0x7f020024
int drawable linkedin 0x7f020025
int drawable loc_icon 0x7f020026
int drawable location 0x7f020027
int drawable login_bump 0x7f020028
int drawable map 0x7f020029
int drawable photo 0x7f02002a
int drawable skip_intro 0x7f02002b
int drawable time 0x7f02002c
int drawable user 0x7f02002d
int id AbsoluteLayout 0x7f050094
int id AbsoluteLayout1 0x7f050088
int id Event 0x7f05005b
int id Gmap 0x7f05000c
int id Location 0x7f05005a
int id Photo 0x7f05005d
int id RelativeLayout1 0x7f050059
int id Time 0x7f05005c
int id User 0x7f05005f
int id action_settings 0x7f0500d6
int id bt_back 0x7f05000b
int id bt_informationOK 0x7f050053
int id bt_log 0x7f050043
int id bt_skip 0x7f050005
int id c_3g_button 0x7f05008a
int id c_BI_bar 0x7f05008c
int id c_appIntroText 0x7f050095
int id c_apply 0x7f05007d
int id c_bump_index 0x7f05008d
int id c_car_model 0x7f050082
int id c_check_logininfo 0x7f050078
int id c_codeExpress 0x7f0500a2
int id c_codeIntroduction 0x7f05009f
int id c_content_frame 0x7f05006a
int id c_copyright 0x7f05009d
int id c_copyright1 0x7f05009a
int id c_copyright2 0x7f05009b
int id c_copyright3 0x7f05009c
int id c_drawer_layout 0x7f050069
int id c_drawer_map 0x7f05006b
int id c_email 0x7f05007c
int id c_enter_setting 0x7f050093
int id c_fb 0x7f050074
int id c_gmail 0x7f050075
int id c_gpsText 0x7f050091
int id c_gps_button 0x7f050089
int id c_hitting_rate 0x7f05008e
int id c_hitting_rate_bar 0x7f050090
int id c_left_drawer 0x7f05006c
int id c_link_info 0x7f050077
int id c_linkedin 0x7f050076
int id c_login_email 0x7f050084
int id c_login_id 0x7f050070
int id c_login_mail 0x7f050073
int id c_login_password 0x7f050071
int id c_login_pwd 0x7f050072
int id c_login_title 0x7f05006e
int id c_mailinput 0x7f050080
int id c_map 0x7f0500d0
int id c_next_step 0x7f050087
int id c_password 0x7f05007f
int id c_privacy1 0x7f050099
int id c_privacy2 0x7f050097
int id c_privacy3 0x7f050098
int id c_privacyText 0x7f050096
int id c_pwdinput 0x7f05007e
int id c_registration 0x7f05007a
int id c_setting 0x7f05008f
int id c_sysDeveloper 0x7f05009e
int id c_sysDeveloper1 0x7f0500a1
int id c_sysdeveloper2 0x7f0500a0
int id c_txtItem 0x7f05006d
int id c_unregistration 0x7f050079
int id c_wifiText 0x7f050092
int id c_wifi_button 0x7f05008b
int id chinesebutton 0x7f0500d2
int id e_3g_button 0x7f0500be
int id e_BI_bar 0x7f0500c0
int id e_appIntroText 0x7f0500c8
int id e_bump_index 0x7f0500c2
int id e_car_model 0x7f0500b7
int id e_carinput 0x7f050085
int id e_check_logininfo 0x7f0500b2
int id e_codeExpress 0x7f0500c6
int id e_codeIntroduction 0x7f0500c5
int id e_content_frame 0x7f0500a4
int id e_copyright 0x7f0500cb
int id e_copyright1 0x7f0500cc
int id e_drawer_layout 0x7f0500a3
int id e_drawer_map 0x7f0500a5
int id e_enter_setting 0x7f0500c4
int id e_fb 0x7f0500ad
int id e_gmail 0x7f0500ae
int id e_gpsText 0x7f0500ba
int id e_gps_button 0x7f0500bd
int id e_hand_in_button 0x7f050068
int id e_hitting_rate 0x7f0500c3
int id e_hitting_rate_bar 0x7f0500c1
int id e_left_drawer 0x7f0500a6
int id e_link_info 0x7f0500ac
int id e_linkedin 0x7f0500af
int id e_locationText 0x7f050066
int id e_login 0x7f05007b
int id e_login_id 0x7f0500a9
int id e_login_mail 0x7f0500ab
int id e_login_password 0x7f050083
int id e_login_pwd 0x7f0500aa
int id e_login_title 0x7f0500a8
int id e_mailbox 0x7f0500b3
int id e_mailinput 0x7f0500b4
int id e_mobile_type 0x7f0500b8
int id e_name 0x7f050081
int id e_nameText 0x7f050063
int id e_password 0x7f0500b5
int id e_privacy1 0x7f0500c7
int id e_privacy2 0x7f050058
int id e_privacy3 0x7f0500c9
int id e_privayText 0x7f0500ca
int id e_pwdinput 0x7f0500b6
int id e_register 0x7f0500b9
int id e_registration 0x7f0500b0
int id e_returnText 0x7f050051
int id e_setting 0x7f0500bb
int id e_snapshot 0x7f050062
int id e_spinner 0x7f050064
int id e_sysDeveloper 0x7f0500cd
int id e_sysdeveloper1 0x7f0500ce
int id e_sysdeveloper2 0x7f0500cf
int id e_systemTime 0x7f050065
int id e_txtItem 0x7f0500a7
int id e_unregistration 0x7f0500b1
int id e_wifiText 0x7f0500bc
int id e_wifi_button 0x7f0500bf
int id editText3 0x7f050086
int id englishbutton 0x7f0500d3
int id et_C1 0x7f050055
int id et_C2 0x7f050057
int id et_collector 0x7f050047
int id et_memo 0x7f050050
int id et_phonemodel 0x7f05004a
int id et_plateNumber 0x7f05004c
int id et_vehiclemodel 0x7f050049
int id event_type 0x7f050060
int id hybrid 0x7f050004
int id imageView1 0x7f05006f
int id infoButton 0x7f0500d1
int id iv_bumps 0x7f050007
int id locText 0x7f050061
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id sp_mountinglocation 0x7f05004f
int id sp_mountingmethod 0x7f05004e
int id tableRow1 0x7f050024
int id tableRow2 0x7f050029
int id terrain 0x7f050003
int id time 0x7f050067
int id title 0x7f0500d5
int id titleimg 0x7f0500d4
int id tl_bumpingEvents 0x7f05002e
int id tl_data 0x7f05000e
int id tl_smallSigma 0x7f050023
int id tr_Speed 0x7f050014
int id tr_ai 0x7f050040
int id tr_blank 0x7f050021
int id tr_lat 0x7f05001b
int id tr_latEvent 0x7f050036
int id tr_lng 0x7f05001e
int id tr_lngEvent 0x7f050039
int id tr_numberofbumping 0x7f050031
int id tr_onRack 0x7f050011
int id tr_speedEvent 0x7f05003c
int id tr_time 0x7f050018
int id tr_timeEvent 0x7f050033
int id tr_title_BumpingEvent 0x7f05002f
int id tr_title_CurrentStatus 0x7f05000f
int id tv_ai 0x7f050041
int id tv_airesult 0x7f050042
int id tv_blank 0x7f050022
int id tv_c1 0x7f050054
int id tv_c2 0x7f050056
int id tv_collector 0x7f050045
int id tv_copyRight 0x7f050009
int id tv_durationtimeresult 0x7f050044
int id tv_eventCount 0x7f05000a
int id tv_eventCount_result 0x7f05000d
int id tv_lat 0x7f05001c
int id tv_latEvent 0x7f050037
int id tv_latEventresult 0x7f050038
int id tv_latresult 0x7f05001d
int id tv_lng 0x7f05001f
int id tv_lngEvent 0x7f05003a
int id tv_lngEventresult 0x7f05003b
int id tv_lngresult 0x7f050020
int id tv_mainDescription 0x7f050008
int id tv_memo 0x7f050052
int id tv_mountingmethod 0x7f05004d
int id tv_numberofbumpingresult 0x7f050032
int id tv_onracktest 0x7f050012
int id tv_onracktestresult 0x7f050013
int id tv_plateNumber 0x7f050048
int id tv_smallS1 0x7f050025
int id tv_smallS2 0x7f050026
int id tv_smallS3 0x7f050027
int id tv_smallS4 0x7f050028
int id tv_smallS5 0x7f05002a
int id tv_smallS6 0x7f05002b
int id tv_smallS7 0x7f05002c
int id tv_smallS8 0x7f05002d
int id tv_smartphonemodel 0x7f05004b
int id tv_speed 0x7f050015
int id tv_speedEvent 0x7f05003d
int id tv_speedEventresult 0x7f05003e
int id tv_speedresult 0x7f050016
int id tv_speedunit 0x7f050017
int id tv_speedunit2 0x7f05003f
int id tv_time 0x7f050019
int id tv_timeEvent 0x7f050034
int id tv_timeEventresult 0x7f050035
int id tv_timeresult 0x7f05001a
int id tv_title 0x7f050006
int id tv_title_BumpingEvent 0x7f050030
int id tv_title_CurrentStatus 0x7f050010
int id tv_vehiclemodel 0x7f050046
int id user 0x7f05005e
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout activity_record 0x7f030002
int layout activity_setting 0x7f030003
int layout activity_settingend 0x7f030004
int layout c_artificial_return 0x7f030005
int layout c_drawer 0x7f030006
int layout c_drawer_list_item 0x7f030007
int layout c_login 0x7f030008
int layout c_register 0x7f030009
int layout c_setting 0x7f03000a
int layout c_welcome 0x7f03000b
int layout e_artificial_return 0x7f03000c
int layout e_drawer 0x7f03000d
int layout e_drawer_list_item 0x7f03000e
int layout e_login 0x7f03000f
int layout e_register 0x7f030010
int layout e_setting 0x7f030011
int layout e_welcome 0x7f030012
int layout google_map 0x7f030013
int layout start 0x7f030014
int menu main 0x7f0a0000
int string Mark_Time 0x7f060024
int string _c_Atificial_Return 0x7f06001f
int string _chinese 0x7f06005d
int string _handin 0x7f06002b
int string _iconClick 0x7f06002a
int string _locClick 0x7f06002c
int string _location 0x7f060027
int string _snapshot 0x7f060029
int string _time 0x7f060028
int string _type 0x7f060026
int string _user 0x7f060025
int string account_application 0x7f060060
int string action_exit 0x7f060017
int string action_introduction 0x7f060018
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string artificial_return 0x7f06002d
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string bump 0x7f06005c
int string bump_recorder 0x7f06001d
int string bump_sensor 0x7f060042
int string c_appIntroText 0x7f060049
int string c_apply 0x7f06005f
int string c_bumpSensor 0x7f060041
int string c_bump_sensor 0x7f06006d
int string c_car_model 0x7f060068
int string c_codeExpress 0x7f060043
int string c_coptright2 0x7f060050
int string c_copyright 0x7f06004e
int string c_copyright1 0x7f06004f
int string c_copyright3 0x7f060051
int string c_drawer_close 0x7f06007f
int string c_drawer_open 0x7f06007e
int string c_enter 0x7f060084
int string c_gps 0x7f060088
int string c_gps_off 0x7f06008b
int string c_gps_warning_text 0x7f06003f
int string c_item 0x7f060080
int string c_login 0x7f060086
int string c_login_email 0x7f06006e
int string c_login_info 0x7f060070
int string c_login_link_info 0x7f060071
int string c_login_password 0x7f06006f
int string c_login_registration 0x7f060073
int string c_mailbox 0x7f060061
int string c_mobile_typr 0x7f060069
int string c_name 0x7f060067
int string c_network_warning_text 0x7f060040
int string c_never_register 0x7f060074
int string c_nextstep 0x7f060065
int string c_password 0x7f060063
int string c_privacy 0x7f060045
int string c_privacy2 0x7f06004c
int string c_privacy3 0x7f06004d
int string c_privcy1 0x7f06004b
int string c_record_logininfo 0x7f060072
int string c_setting 0x7f06003e
int string c_sysDeveloper 0x7f060047
int string c_sysdeveloper1 0x7f060052
int string c_sysdeveloper2 0x7f060053
int string c_unregistration 0x7f060075
int string cgps 0x7f06008a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string e_3g_off 0x7f06003b
int string e_appIntroText 0x7f06004a
int string e_bump_sensor 0x7f060076
int string e_bumping_index 0x7f06003d
int string e_car_type 0x7f06006b
int string e_codeExpress 0x7f060044
int string e_copyright 0x7f060054
int string e_copyright1 0x7f060058
int string e_drawer_close 0x7f060082
int string e_drawer_open 0x7f060081
int string e_email 0x7f060062
int string e_enter 0x7f060085
int string e_gps 0x7f060089
int string e_gps_warning_text 0x7f060039
int string e_hitting_rate 0x7f06003c
int string e_item 0x7f060083
int string e_login 0x7f060087
int string e_login_email 0x7f060077
int string e_login_info 0x7f06007a
int string e_login_link_info 0x7f060079
int string e_login_pwd 0x7f060078
int string e_mobile_type 0x7f06006c
int string e_name 0x7f06006a
int string e_next_step 0x7f060066
int string e_password 0x7f060064
int string e_privacy 0x7f060046
int string e_privacy1 0x7f060055
int string e_privacy2 0x7f060056
int string e_privacy3 0x7f060057
int string e_record_logininfo 0x7f06007d
int string e_registration 0x7f06007c
int string e_settings 0x7f060038
int string e_sysDeveloper 0x7f060048
int string e_sysdeveloper1 0x7f060059
int string e_sysdeveloper2 0x7f06005a
int string e_unregistration 0x7f06007b
int string e_wifi_warning_text 0x7f06003a
int string english 0x7f06005e
int string event_type 0x7f060022
int string hand_in 0x7f060033
int string info_icon 0x7f06001e
int string investigator_report 0x7f060036
int string ipave 0x7f06005b
int string location 0x7f060023
int string location_ 0x7f060030
int string photo 0x7f060021
int string please_click_left_icon 0x7f060034
int string report 0x7f060037
int string return_man 0x7f060020
int string snap_shot 0x7f06002f
int string time_ 0x7f060032
int string tv_author 0x7f06001b
int string tv_copyRight 0x7f06001c
int string tv_mainDescription 0x7f06001a
int string tv_mainTitle 0x7f060019
int string type_ 0x7f060031
int string user 0x7f06002e
int string user_ 0x7f060035
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
